<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="my bog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="早上七点的闹钟，我从客厅里醒来，感受着雨后的清冷，依稀仿佛我听到了房里有人打鼾，当然也可能是我还不清醒导致的幻觉。我蹑手蹑脚收拾好东西、开门、坐电梯下楼离开，宛如做贼，悄悄的走了如徐志摩。据说狂欢过后总是落寞，因为这说法我最先是从我实习时候的上司那处听来，所以可以相信我当时绝对是一脸的深信不疑。电梯门一打开，巨大的落寞就涌了进来。走在路上，脑袋仍然带着昨晚啤酒馈赠的晕和疼。我总是不肯亏待自己，每每">
<meta property="og:type" content="article">
<meta property="og:title" content="唯有饮者留其名">
<meta property="og:url" content="http://yoursite.com/2016/04/18/唯有饮者留其名/index.html">
<meta property="og:site_name" content="卢少的博客">
<meta property="og:description" content="早上七点的闹钟，我从客厅里醒来，感受着雨后的清冷，依稀仿佛我听到了房里有人打鼾，当然也可能是我还不清醒导致的幻觉。我蹑手蹑脚收拾好东西、开门、坐电梯下楼离开，宛如做贼，悄悄的走了如徐志摩。据说狂欢过后总是落寞，因为这说法我最先是从我实习时候的上司那处听来，所以可以相信我当时绝对是一脸的深信不疑。电梯门一打开，巨大的落寞就涌了进来。走在路上，脑袋仍然带着昨晚啤酒馈赠的晕和疼。我总是不肯亏待自己，每每">
<meta property="og:updated_time" content="2016-04-18T08:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唯有饮者留其名">
<meta name="twitter:description" content="早上七点的闹钟，我从客厅里醒来，感受着雨后的清冷，依稀仿佛我听到了房里有人打鼾，当然也可能是我还不清醒导致的幻觉。我蹑手蹑脚收拾好东西、开门、坐电梯下楼离开，宛如做贼，悄悄的走了如徐志摩。据说狂欢过后总是落寞，因为这说法我最先是从我实习时候的上司那处听来，所以可以相信我当时绝对是一脸的深信不疑。电梯门一打开，巨大的落寞就涌了进来。走在路上，脑袋仍然带着昨晚啤酒馈赠的晕和疼。我总是不肯亏待自己，每每">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 唯有饮者留其名 | 卢少的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?597927b61dbc3226bd203c489b5e2c20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卢少的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">万事祸为福所依，百年力与命相持~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SxuJioTtchQYm1gLEY5y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                唯有饮者留其名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-18T16:49:37+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/唯有饮者留其名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/唯有饮者留其名/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/18/唯有饮者留其名/" class="leancloud_visitors" data-flag-title="唯有饮者留其名">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上七点的闹钟，我从客厅里醒来，感受着雨后的清冷，依稀仿佛我听到了房里有人打鼾，当然也可能是我还不清醒导致的幻觉。<br>我蹑手蹑脚收拾好东西、开门、坐电梯下楼离开，宛如做贼，悄悄的走了如徐志摩。据说狂欢过后总是落寞，因为这说法我最先是从我实习时候的上司那处听来，所以可以相信我当时绝对是一脸的深信不疑。电梯门一打开，巨大的落寞就涌了进来。<br>走在路上，脑袋仍然带着昨晚啤酒馈赠的晕和疼。我总是不肯亏待自己，每每聚会的时候都必然会喝个痛快，当然大多时候都是自己一杯一杯的受落。恰到好处的时候我就呆在角落，看周边的人或玩手机或玩骰子，一边消化混融了寂寞的酒精。在眩晕的光影变幻里，我觉得无论你是奔放热烈还是默默无语的在此环境，所消费的不过是同样一种东西。正如星爷电影里的片段：<br>“为什么唐兄每次出游都如此的狂放不羁呢？”<br>“这你就有所不知了，相传唐兄家里有八位娇妻，个个都貌美如花，唐兄可谓享尽了齐人之福，实在令人羡慕啊。”<br>然后是星爷夸张的长笑。<br>这么想了一想，我又开了一罐。<br>我曾经壮怀激烈，至阳至刚，试图将一切人事纳入轨道，最如梗在喉的，是看到有人融不进圈子。那会儿我阳光得很，是温室效应最有力的证据。以至于很多人不信其实我是一个十分内向的人。后来的某年某天某个时刻，那些冲动天真和幼稚的特质从我身上散去，这三个可不是贬义词，比如那个时候我的朋友很多，而现在我的朋友很少。我体内别的东西觉醒了，当然不是洪荒之力。我渐渐少言寡语，更多独处，只是偶尔还会燃烧一下，以至于有时我怀疑自己精神分裂。乔布斯当年很年轻就觉醒了，于是吸致幻剂，于是跑到印度去找大师学禅修，于是后来做的mac都要运行低噪音，免得影响禅修。其实我也离此境界不远了，就差来回印度的机票钱了。<br>前几天玩了下微软小冰的读心术，第十三个问题“他喝酒吗？”我笑了：果然被你猜到他是古龙。<br>唯有饮者留其名。古龙是个觉醒的人。他靠一支笔，得到了所要的所有东西，美女百度美酒，还有他不一定想要的东西，那就是寂寞。他喝酒，喝很多的酒，跟好友倪匡一起喝很多的酒，喝完散场之后两人都说：“明日隔山岳，世事两茫茫”。不论是人头攒动的酒桌还是他自己一人独酌，他都喝得痛快，喝得寂寞。等这些从笔头倾泻出来时，他作品里的每一个人都寂寞了。李寻欢、阿飞、，朋友多如陆小凤，性格孤傲如西门吹雪、叶孤城，他们都喝酒，他们都寂寞。甚至只是一次带过的店小二，也那么寂寞如雪。因为寂寞就是寂寞，不会为你赢得权力财富或其他，将寂寞当作手段的与将人生比作长跑的人一样无聊，你在跟谁比赛？无关乎你是王侯还是将相，无关乎你是贩夫还是走卒，无关乎你周边是热闹还是冷清，你寂寞所以你寂寞，古龙是这样教会我们的，或许，不该带们。<br>据说天堂有人就阿尔法狗击败李师师一事问古龙先生的看法。古龙拿起酒瓶，曰：它永远不懂寂寞，也永远不懂喝酒，谁来与我干杯？当年古龙先生最后喝酒喝到食道破裂，与世长辞，我们再也读不到那么多的寂寞那么多的酒了。<br>今天清明，木有回去祭祖，据说人生有酒应当喝醉，因为后人在你坟头洒上再多，你都一滴都喝不到的。我会多喝一点的，请各位先祖放心。但我不会喝到你那地步的，古龙先生。<br> 古来圣贤皆寂寞，唯有饮者留其名。<br> 2016年清明节</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/18/唯有饮者留其名/"
     data-title="唯有饮者留其名"
     data-content=""
     data-url="http://yoursite.com/2016/04/18/唯有饮者留其名/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/唯有饮者留其名/"
           data-title="唯有饮者留其名" data-url="http://yoursite.com/2016/04/18/唯有饮者留其名/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="卢少" />
          <p class="site-author-name" itemprop="name">卢少</p>
          <p class="site-description motion-element" itemprop="description">食无求饱，居无求安~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lujinghu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6annRUSaXbhnJGLHI9PeNV5R-gzGzoHsz", "p46TGiQdMyt8nEqFmJB2wP81");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
